<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Client_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>90</y>
      <w>30</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1210</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Server_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>90</y>
      <w>30</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>130</y>
      <w>450</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
POST: /api/v1/courseselect/login
(Anmeldung)</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>{
	"gebDatum":"1968-04-11",
	"name":"Tuttas",
	"vorName":"Jörg"
}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>140</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>190</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>90</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>{
  "gebDatum": "1968-04-11",
  "id": 1,
  "login": true,
  "msg": "Anmeldung erfolgreich!",
  "name": "Tuttas",
  "vorName": "Jörg"
}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>30</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>280</y>
      <w>450</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
GET: /api/v1/courseselect/booking
(Abfrage der Kursliste)</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>340</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>260</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>[
  {
    "ID_LEHRER": "JD",
    "TITEL": "Badminton",
    "id": 3694
  },
  {
    "ID_LEHRER": "RL",
    "TITEL": "Fit für den Beruf",
    "id": 3691
  }
]
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>320</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>410</y>
      <w>450</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
POST: /api/v1/courseselect/booking
(Buchen)</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>580</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>{
   "credential":{"gebDatum":"1968-04-11","name":"Tuttas","vorName":"Jörg"},
   "courseList":[
       {"id":3694},
       {"id":3691},
       {"id":3610}
    ]
}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>300</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>470</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>510</y>
      <w>280</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>{
  "courseList": [
    {
      "id": 3694
    },
    {
      "id": 3691
    },
    {
      "id": 3610
    }
  ],
  "credential": {
    "gebDatum": "1968-04-11",
    "id": 1,
    "login": true,
    "msg": "Anmeldung erfolgreich",
    "name": "Tuttas",
    "vorName": "Jörg"
  },
  "msg": "Sie haben bereits gewählt!",
  "success": false
}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>470</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
</diagram>
